server.port=8082
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/gHEzkBCGZj
spring.datasource.username=gHEzkBCGZj
spring.datasource.password=WZefzHdjMs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
